# currently we only support only binance, kraken and coinbase  exchanges
EXCHANGES_ASSETS={"binance": {"pairs": ["ETH/USD"], "timeframes": ["1m"]}, "kraken": {"pairs": ["USDT/USD", "USDC/USD"], "timeframes": ["1m"]} }
